<!DOCTYPE html>
<html lang="en">
    <!-- @author https://github.com/jbarry302 -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Login</title>

        <style>
        html, body {
            display: flex;
            justify-content: center;
            min-height: 100%;
            min-width: 100%;
        }
        h1 {
            font-family: Calibri, sans-serif;
            font-weight: bold;
            color: white;
            align-self: center;
        }
        body {
            background: url(lofi-bg.gif);
            background-size: 100% 100%;
        }
        .card_container {
            display: flex;
            height: auto;
            width: auto;
        }
        .card {
            display: flex;
            border-radius: 10px;
            min-width: 500px;
            min-height: 350px;
            margin: auto;
            background-color: rgba(34, 78, 134, 0.7);
            box-shadow: none;
            padding: 10px;
            -webkit-box-shadow: 0 0 10px rgb(0,0,0);
            -moz-box-shadow: 0 0 10px rgb(0,0,0);
        }
        .login_form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            vertical-align: middle;
        }
        .username_container {
            display: flex;
            align-items: center;
            min-width: 90%;
        }
        .password_container {
            display: flex;
            align-items: center;
            min-width: 90%;
        }
        .username_container #username {
            min-width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .password_container  #password {
            min-width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #login {
            width: 100%;
            background-color: rgb(10, 8, 156);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #login:hover {
            background-color: rgb(56, 89, 238);
        }
    </style>
    </head>
    <body>
        <div class="card_container">
            <div class="card">
                <form class="login_form" action="../data/data.html">
                    <h1>Admin Login</h1>
                    <div class="username_container">
                        <img src="icon_user.svg" width="30px" height="30px" style="margin-right: 10px;" />
                        <input type="text" id="username" placeholder="Username">
                    </div>
                    <div class="password_container">
                        <img src="icon_pass.svg" width="30px" height="30px" style="margin-right: 10px;"/>
                        <input type="password" id="password" placeholder="Password">
                    </div>
                    <input type="submit" id="login" value="Login" placeholder="Login">
                </form>
            </div>
        </div>
    </body>
</html>